MainWindow.xaml

<Window
    x:Class="GmapDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GmapDemo.ViewModels"
    xmlns:local="clr-namespace:GmapDemo"
    mc:Ignorable="d"
    Title="GMap"
    Height="650"
    Width="1000"
    ResizeMode="NoResize"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
        <Style
            x:Key="GroupBoxStyle"
            TargetType="{x:Type GroupBox}">
            
            <Setter
                Property="Background"
                Value="Transparent" />
            
            <Setter
                Property="BorderThickness"
                Value="1" />
            
            <Setter
                Property="Foreground"
                Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}" />

            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type GroupBox}">
                        <Grid>
                            
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Background, ElementName=PART_ColorZone}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            
                            <DockPanel
                                Background="{TemplateBinding Background}">
                                
                                <wpf:ColorZone
                                    x:Name="PART_ColorZone"
                                    Background="{Binding (wpf:ColorZoneAssist.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    DockPanel.Dock="Top"
                                    Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Foreground="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Mode="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                    <ContentPresenter
                                        ContentSource="Header"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </wpf:ColorZone>
                                
                                <ContentPresenter
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                
                            </DockPanel>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter
                Property="wpf:ColorZoneAssist.Mode"
                Value="PrimaryMid" />
            
            <Setter
                Property="wpf:ElevationAssist.Elevation"
                Value="Dp0" />
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!-- 맵 컨트롤 -->
        <GroupBox
            Style="{DynamicResource GroupBoxStyle}"
            x:Name="mapGroup"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <local:MapControls
                x:Name="mapControl"
                Zoom="{Binding DefaultZoom}" />
        </GroupBox>

        <!-- 오른쪽 그룹박스 -->
        <GroupBox
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Header="Options">

            <GroupBox.Background>
                <SolidColorBrush
                    Color="#A5A5A5"
                    Opacity="0.45" />
            </GroupBox.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" /> <!-- 콤보박스 -->
                    <RowDefinition />  <!-- 슬라이더 -->
                    <RowDefinition
                        Height="40" />  <!-- 경로 저장/불러오기 버튼 -->
                </Grid.RowDefinitions>

                <ComboBox
                    x:Name="mapComboBox"
                    Width="250"
                    Margin="0,0,0,5"
                    Grid.Row="0"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="mapComboBox_SelectionChanged"
                    >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding MapProviderName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Slider
                    x:Name="zoomSliderBar"
                    TickPlacement="Both"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0,10,0,10"
                    Minimum="{Binding GMapModel.minimumZoom}"
                    Maximum="{Binding GMapModel.maximumZoom}"
                    Value="{Binding GMapModel.defaultZoom}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Grid.Row="1"
                    ValueChanged="zoomSliderBar_ValueChanged" />


                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="2">

                    <Button
                        x:Name="saveButton"
                        Content="경로 저장"
                        Width="120"
                        Margin="0,0,2,0"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Click="SaveRoute"
                        ></Button>
                    
                    <Button
                        x:Name="loadButton"
                        Content="경로 불러오기"
                        Width="120"
                        Margin="2,0,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="LoadRoute"
                        ></Button>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
